name: CI

on:
  push:
  pull_request:
  release:
    types: [published]
  schedule:
    # Daily at 3:21
    - cron: '21 3 * * *'

jobs:
  run-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 5
      fail-fast: false
      matrix:
        name:
          - ubuntu-latest
          - macos-latest-gcc
          - macos-latest-xcode
          - windows-latest-cl

        python-version:
          - 2.7

        include:
          - name: ubuntu-latest
            os: ubuntu-latest

          - name: macos-latest-gcc
            os: macos-latest
            compiler: gcc

          - name: macos-latest-xcode
            os: macos-latest
            compiler: xcode

          - name: windows-latest-cl
            os: windows-latest
            compiler:‌ cl

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python, platform, and compiler versions
        run: |
          python -c "import sys; print(sys.version)"
          python -c "import platform; print(platform.platform())"
          cc --version

      - name: Install Python packages
        run: |
          pip install --upgrade codecov tox setuptools
          pip install .
          pip list

      - name: Display tool versions
        run: |
          python misc/build_helpers/show-tool-versions.py

      - name: Run tox
        run: tox -e py27,py27-coverage,pyinstaller
